" this is mostly a matter of taste. but LaTeX looks good with just a bit
" of indentation.
set nosmartindent

" using 4 spaces for tab
setlocal tabstop=4

" deletes 4 spaces as tab
setlocal softtabstop=2

setlocal shiftwidth=2

"setlocal textwidth=90

" uses smart indetation in python
setlocal smarttab

" use spaces instead of tabs
setlocal expandtab

" IMPORTANT: Spell Checker 
" Turn on/off
set spell
" Set Language
"setlocal spell spelllang=de_20 ""New German Spelling
"setlocal spell spelllang=de_19 ""Old German Spelling
setlocal spell spelllang=en_us
