{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"TODO",
					"README",
					"NOTE"
				]
			},
			"cppcheck":
			{
				"@disable": true,
				"args":
				[
				],
				"enable": "style",
				"excludes":
				[
				],
				"std":
				[
				]
			},
			"cpplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"filter": "",
				"linelength": ""
			},
			"flake8":
			{
				"@disable": true,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"executable": "",
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": null,
				"select": "",
				"show-code": false
			},
			"json":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"pep257":
			{
				"@disable": true,
				"add-ignore": "",
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": ""
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			},
			"pydocstyle":
			{
				"@disable": true,
				"add-ignore": "",
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyflakes":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"paths":
				[
				],
				"rcfile": "",
				"show-codes": true
			}
		},
		"mark_style": "stippled underline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": false,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
